apiVersion: v1
kind: Service
metadata:
  name: luno-bot-service
  namespace: default
spec:
  type: LoadBalancer  # Change to NodePort if LoadBalancer not available
  selector:
    app: luno-bot
  ports:
    - name: http
      port: 80
      targetPort: 8080
